Manifest-Version: 1.0
Automatic-Module-Name: fr.imt.dsl.ds.jallais.exo2
Bundle-ManifestVersion: 2
Bundle-Name: fr.imt.dsl.ds.jallais.exo2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.imt.dsl.ds.jallais.exo2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.imt.dsl.ds.jallais.exo2.exo2.impl,
 fr.imt.dsl.ds.jallais.exo2,
 fr.imt.dsl.ds.jallais.exo2.scoping,
 fr.imt.dsl.ds.jallais.exo2.exo2,
 fr.imt.dsl.ds.jallais.exo2.exo2.util,
 fr.imt.dsl.ds.jallais.exo2.parser.antlr.internal,
 fr.imt.dsl.ds.jallais.exo2.generator,
 fr.imt.dsl.ds.jallais.exo2.services,
 fr.imt.dsl.ds.jallais.exo2.serializer,
 fr.imt.dsl.ds.jallais.exo2.parser.antlr,
 fr.imt.dsl.ds.jallais.exo2.validation
Import-Package: org.apache.log4j
