Manifest-Version: 1.0
Automatic-Module-Name: fr.imt.dsl.ds.jallais.exo2.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.imt.dsl.ds.jallais.exo2.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.imt.dsl.ds.jallais.exo2.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.imt.dsl.ds.jallais.exo2,
 fr.imt.dsl.ds.jallais.exo2.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.imt.dsl.ds.jallais.exo2.ui.quickfix,
 fr.imt.dsl.ds.jallais.exo2.ui.contentassist,
 fr.imt.dsl.ds.jallais.exo2.ui.internal
Bundle-Activator: fr.imt.dsl.ds.jallais.exo2.ui.internal.Exo2Activator
