/*
 * generated by Xtext 2.28.0
 */
grammar InternalExo2;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.imt.dsl.ds.jallais.exo2.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.imt.dsl.ds.jallais.exo2.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.imt.dsl.ds.jallais.exo2.services.Exo2GrammarAccess;

}
@parser::members {
	private Exo2GrammarAccess grammarAccess;

	public void setGrammarAccess(Exo2GrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleGUI
entryRuleGUI
:
{ before(grammarAccess.getGUIRule()); }
	 ruleGUI
{ after(grammarAccess.getGUIRule()); } 
	 EOF 
;

// Rule GUI
ruleGUI 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGUIAccess().getFramesAssignment()); }
		(rule__GUI__FramesAssignment)*
		{ after(grammarAccess.getGUIAccess().getFramesAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFrame
entryRuleFrame
:
{ before(grammarAccess.getFrameRule()); }
	 ruleFrame
{ after(grammarAccess.getFrameRule()); } 
	 EOF 
;

// Rule Frame
ruleFrame 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFrameAccess().getGroup()); }
		(rule__Frame__Group__0)
		{ after(grammarAccess.getFrameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSection
entryRuleSection
:
{ before(grammarAccess.getSectionRule()); }
	 ruleSection
{ after(grammarAccess.getSectionRule()); } 
	 EOF 
;

// Rule Section
ruleSection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSectionAccess().getGroup()); }
		(rule__Section__Group__0)
		{ after(grammarAccess.getSectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGuiComponent
entryRuleGuiComponent
:
{ before(grammarAccess.getGuiComponentRule()); }
	 ruleGuiComponent
{ after(grammarAccess.getGuiComponentRule()); } 
	 EOF 
;

// Rule GuiComponent
ruleGuiComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGuiComponentAccess().getAlternatives()); }
		(rule__GuiComponent__Alternatives)
		{ after(grammarAccess.getGuiComponentAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLabel
entryRuleLabel
:
{ before(grammarAccess.getLabelRule()); }
	 ruleLabel
{ after(grammarAccess.getLabelRule()); } 
	 EOF 
;

// Rule Label
ruleLabel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLabelAccess().getGroup()); }
		(rule__Label__Group__0)
		{ after(grammarAccess.getLabelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleButton
entryRuleButton
:
{ before(grammarAccess.getButtonRule()); }
	 ruleButton
{ after(grammarAccess.getButtonRule()); } 
	 EOF 
;

// Rule Button
ruleButton 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getButtonAccess().getGroup()); }
		(rule__Button__Group__0)
		{ after(grammarAccess.getButtonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GuiComponent__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGuiComponentAccess().getSectionParserRuleCall_0()); }
		ruleSection
		{ after(grammarAccess.getGuiComponentAccess().getSectionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getGuiComponentAccess().getLabelParserRuleCall_1()); }
		ruleLabel
		{ after(grammarAccess.getGuiComponentAccess().getLabelParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getGuiComponentAccess().getButtonParserRuleCall_2()); }
		ruleButton
		{ after(grammarAccess.getGuiComponentAccess().getButtonParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group__0__Impl
	rule__Frame__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getFrameKeyword_0()); }
	'frame'
	{ after(grammarAccess.getFrameAccess().getFrameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group__1__Impl
	rule__Frame__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getNameAssignment_1()); }
	(rule__Frame__NameAssignment_1)
	{ after(grammarAccess.getFrameAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group__2__Impl
	rule__Frame__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getFrameAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group__3__Impl
	rule__Frame__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getTitleKeyword_3()); }
	'title:'
	{ after(grammarAccess.getFrameAccess().getTitleKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group__4__Impl
	rule__Frame__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getTitleAssignment_4()); }
	(rule__Frame__TitleAssignment_4)
	{ after(grammarAccess.getFrameAccess().getTitleAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group__5__Impl
	rule__Frame__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getSizeKeyword_5()); }
	'size:'
	{ after(grammarAccess.getFrameAccess().getSizeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group__6__Impl
	rule__Frame__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getWidthAssignment_6()); }
	(rule__Frame__WidthAssignment_6)
	{ after(grammarAccess.getFrameAccess().getWidthAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group__7__Impl
	rule__Frame__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getXKeyword_7()); }
	'x'
	{ after(grammarAccess.getFrameAccess().getXKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group__8__Impl
	rule__Frame__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getLenghtAssignment_8()); }
	(rule__Frame__LenghtAssignment_8)
	{ after(grammarAccess.getFrameAccess().getLenghtAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group__9__Impl
	rule__Frame__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getSectionsAssignment_9()); }
	(rule__Frame__SectionsAssignment_9)*
	{ after(grammarAccess.getFrameAccess().getSectionsAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getFrameAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__0__Impl
	rule__Section__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getSectionKeyword_0()); }
	'section'
	{ after(grammarAccess.getSectionAccess().getSectionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__1__Impl
	rule__Section__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getNameAssignment_1()); }
	(rule__Section__NameAssignment_1)
	{ after(grammarAccess.getSectionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__2__Impl
	rule__Section__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSectionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__3__Impl
	rule__Section__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getElementsAssignment_3()); }
	(rule__Section__ElementsAssignment_3)*
	{ after(grammarAccess.getSectionAccess().getElementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getSectionAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Label__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group__0__Impl
	rule__Label__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelAccess().getLabelKeyword_0()); }
	'label:'
	{ after(grammarAccess.getLabelAccess().getLabelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelAccess().getTextAssignment_1()); }
	(rule__Label__TextAssignment_1)
	{ after(grammarAccess.getLabelAccess().getTextAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Button__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__0__Impl
	rule__Button__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getButtonKeyword_0()); }
	'button:'
	{ after(grammarAccess.getButtonAccess().getButtonKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__1__Impl
	rule__Button__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getTextAssignment_1()); }
	(rule__Button__TextAssignment_1)
	{ after(grammarAccess.getButtonAccess().getTextAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getGroup_2()); }
	(rule__Button__Group_2__0)?
	{ after(grammarAccess.getButtonAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Button__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group_2__0__Impl
	rule__Button__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getHyphenMinusGreaterThanSignKeyword_2_0()); }
	'->'
	{ after(grammarAccess.getButtonAccess().getHyphenMinusGreaterThanSignKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getRedirectToAssignment_2_1()); }
	(rule__Button__RedirectToAssignment_2_1)
	{ after(grammarAccess.getButtonAccess().getRedirectToAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GUI__FramesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGUIAccess().getFramesFrameParserRuleCall_0()); }
		ruleFrame
		{ after(grammarAccess.getGUIAccess().getFramesFrameParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFrameAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFrameAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__TitleAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFrameAccess().getTitleSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getFrameAccess().getTitleSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__WidthAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFrameAccess().getWidthINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getFrameAccess().getWidthINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__LenghtAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFrameAccess().getLenghtINTTerminalRuleCall_8_0()); }
		RULE_INT
		{ after(grammarAccess.getFrameAccess().getLenghtINTTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__SectionsAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFrameAccess().getSectionsSectionParserRuleCall_9_0()); }
		ruleSection
		{ after(grammarAccess.getFrameAccess().getSectionsSectionParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSectionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__ElementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionAccess().getElementsGuiComponentParserRuleCall_3_0()); }
		ruleGuiComponent
		{ after(grammarAccess.getSectionAccess().getElementsGuiComponentParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__TextAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelAccess().getTextSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getLabelAccess().getTextSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__TextAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getTextSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getButtonAccess().getTextSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__RedirectToAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getRedirectToFrameCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getButtonAccess().getRedirectToFrameIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getButtonAccess().getRedirectToFrameIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getButtonAccess().getRedirectToFrameCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
