<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/fr.imt.dsl.ds.jallais.exo2/src-gen"
    modelPluginID="fr.imt.dsl.ds.jallais.exo2" forceOverwrite="true" modelName="Exo2"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Exo2" basePackage="fr.imt.dsl.ds.jallais.exo2" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="Exo2.ecore#/">
    <genClasses ecoreClass="Exo2.ecore#//GUI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Exo2.ecore#//GUI/frames"/>
    </genClasses>
    <genClasses ecoreClass="Exo2.ecore#//Frame">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exo2.ecore#//Frame/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exo2.ecore#//Frame/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exo2.ecore#//Frame/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exo2.ecore#//Frame/lenght"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Exo2.ecore#//Frame/sections"/>
    </genClasses>
    <genClasses ecoreClass="Exo2.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exo2.ecore#//Section/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Exo2.ecore#//Section/elements"/>
    </genClasses>
    <genClasses ecoreClass="Exo2.ecore#//GuiComponent"/>
    <genClasses ecoreClass="Exo2.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exo2.ecore#//Label/text"/>
    </genClasses>
    <genClasses ecoreClass="Exo2.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exo2.ecore#//Button/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Exo2.ecore#//Button/redirectTo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
